GroupArchive/Views/Pages/GroupViewerView.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{d:DesignInstance pages:GroupViewerView}"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="GroupArchive.Views.Pages.GroupViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:GroupArchive.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <ui:TextBlock
            FontTypography="Title"
            Grid.Row="0"
            Margin="24,8"
            Text="{Binding ViewModel.ViewTitle}" />

        <!--  Collection  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Collection Header  -->
            <ui:Button
                Appearance="Primary"
                Command="{Binding ViewModel.LoadButtonClickCommand}"
                Content="Загрузить"
                Grid.Row="0"
                Margin="8"
                VerticalAlignment="Center">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowDownload24" />
                </ui:Button.Icon>
            </ui:Button>

            <!--  Collection Body  -->
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding ViewModel.GroupCollection}"
                Margin="8"
                SelectedItem="{Binding ViewModel.SelectedGroup}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8">
                            <ui:TextBlock Text="{Binding Path=Number, StringFormat=Номер группы: {0}}" />
                            <ui:TextBlock Text="{Binding Path=Сourse, StringFormat=Курс: {0}}" />
                            <ui:TextBlock Text="{Binding Specialization, StringFormat=Специализация: {0}}" />
                            <ui:TextBlock Text="{Binding Path=StudyYear, StringFormat=Год обучения: {0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding ViewModel.GroupCardDoubleClickCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</Page>