GroupArchive/Views/Pages/GroupViewerView.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{d:DesignInstance pages:GroupViewerView}"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="GroupArchive.Views.Pages.GroupViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:GroupArchive.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  Collection Header  -->
        <ui:TextBlock
            FontTypography="Title"
            Grid.Row="0"
            Margin="24,8"
            Text="{Binding ViewModel.ViewTitle}" />

        <!--  Collection Body  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Collection  -->
            <ListView
                Grid.Column="1"
                ItemsSource="{Binding ViewModel.GroupCollection}"
                SelectedItem="{Binding ViewModel.SelectedGroup}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ui:Card>
                            <StackPanel>
                                <ui:TextBlock Text="{Binding Path=Number, StringFormat=Номер группы: {0}}" />
                                <ui:TextBlock Text="{Binding Path=Сourse, StringFormat=Курс: {0}}" />
                                <ui:TextBlock Text="{Binding Specialization, StringFormat=Специализация: {0}}" />
                                <ui:TextBlock Text="{Binding Path=StudyYear, StringFormat=Год обучения: {0:yyyy}}" />
                            </StackPanel>

                        </ui:Card>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding ViewModel.GroupCardDoubleClickCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</Page>