GroupArchive/Views/Pages/StudentView.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{d:DesignInstance pages:StudentView}"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="GroupArchive.Views.Pages.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:GroupArchive.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  Header  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ui:Button
                Command="{Binding ViewModel.BackButtonClickCommand}"
                Margin="8"
                Style="{StaticResource BasePaneButtonStyle}"
                VerticalAlignment="Center">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowLeft32" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:TextBlock
                FontTypography="Title"
                Grid.Column="1"
                Margin="8"
                Text="{Binding ViewModel.ViewTitle}" />
        </Grid>

        <!--  Collection Header  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                Appearance="Primary"
                Command="{Binding ViewModel.SaveButtonClickCommand}"
                Content="Сохранить"
                Grid.Column="0"
                Margin="8"
                VerticalAlignment="Center">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Save24" />
                </ui:Button.Icon>
            </ui:Button>


        </Grid>

        <!--  Collection Body  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Collection  -->
            <ListView
                Grid.Column="1"
                ItemsSource="{Binding ViewModel.StudentCollection}"
                Margin="8"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ui:TextBlock Margin="8" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>