GroupArchive/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    ExtendsContentIntoTitleBar="True"
    Height="675"
    MinHeight="450"
    MinWidth="800"
    Width="1200"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance windows:MainWindow}"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="GroupArchive.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:groupArchive="clr-namespace:GroupArchive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:GroupArchive.Views.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  TitleBar  -->
        <ui:TitleBar
            CloseWindowByDoubleClickOnIcon="True"
            Title="{Binding ViewModel.ApplicationTitle}"
            x:Name="TitleBar">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="../../Assets/GroupArchive.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!--  Root Frame  -->
        <Frame Grid.Row="1" Name="RootFrame" />

        <ContentPresenter Grid.Row="1" x:Name="RootContentDialog" />
    </Grid>
</ui:FluentWindow>